# .env (локальный и прод через Render)
SECRET_KEY=96c199f668da378fa78721ffe47092e1
DEBUG=True

# PostgreSQL от Render
DATABASE_URL=postgresql://dbname_cxkf_user:avmpFNQP2uJbNTdsUTFHd9iw2AIK64r2@dpg-d1h8dtili9vc73bfkpd0-a/dbname_cxkf

TELEGRAM_BOT_TOKEN = '7880657173:AAHWo5Vq4XeNHvb9qjCoTfE2SEtPhlW_qJ0'
TELEGRAM_CHAT_ID = '1281095019'